<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KMC-SAFF</Machine>
    <WindowsUser>MAHE</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d4909625-9663-44a3-95df-1a8edfae0ba3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\MAHE\Desktop\App7\App7\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\App7.exe">
      <PackagePath>App7.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\black.scale-100.png">
      <PackagePath>Assets\black.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\black.scale-140.png">
      <PackagePath>Assets\black.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\black.scale-240.png">
      <PackagePath>Assets\black.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\green.png">
      <PackagePath>Assets\green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\help.png">
      <PackagePath>Assets\help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\i1.png">
      <PackagePath>Assets\i1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\i2.png">
      <PackagePath>Assets\i2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\ins.png">
      <PackagePath>Assets\ins.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\mainback.png">
      <PackagePath>Assets\mainback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\no.png">
      <PackagePath>Assets\no.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\orange.png">
      <PackagePath>Assets\orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\planeGreen.png">
      <PackagePath>Assets\planeGreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\planeOrange.png">
      <PackagePath>Assets\planeOrange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\quit.png">
      <PackagePath>Assets\quit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Untitled-1.png">
      <PackagePath>Assets\Untitled-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\Untitled-2.png">
      <PackagePath>Assets\Untitled-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\Assets\yes.png">
      <PackagePath>Assets\yes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\ExtendedSplash.xbf">
      <PackagePath>ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\App7.xr.xml">
      <PackagePath>App7.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MAHE\Desktop\App7\App7\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
